<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>mirkojahn/OSGiVersioningTutorial @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #2e8407;
		  font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #d17bf8; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #d17bf8; }
    h3 { text-align: center; color: #d17bf8; }
    a { color: #d17bf8; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/mirkojahn/OSGiVersioningTutorial"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/mirkojahn/OSGiVersioningTutorial/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/mirkojahn/OSGiVersioningTutorial/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/mirkojahn/OSGiVersioningTutorial">OSGiVersioningTutorial</a> 
      <span class="small">by <a href="http://github.com/mirkojahn">mirkojahn</a></span></h1>

    <div class="description">
      A tutorial project explaining how osgi versioning works
    </div>

    <p>Versioning in OSGi is a sophisticated task. In order to help and educate people on how versioning can be done, this project was created. 

The project resembles various steps in a typical evolution of a (very simple) API. Starting from a rather naive approach, going through slight enhancements to API breaking changes. While doing so, versions are applied in a way, that changes can be track accurately and as far as possible, existing code can be reused and multiple versions of the same software can be deployed and used in the same runtime at the same time. A tutorial (presentation or wiki - not done yet) will explain all steps in detail and point out the limitations of the current state of the art.

Enhancements, contributions, bug reports, suggestions - in short: everything that helps to improve are very welcome.</p><h2>Dependencies</h2>
<p>Git (optional for source checkout)
Java 5 or higher
Eclipse (3.5 - lower versions will probably work as well, but are not tested)
</p>
<h2>Install</h2>
<p>Download the latest version from the repository. Each folder in the root represent a unique Eclipse project that should be imported into an Eclipse Workspace. After having done that, you'll find various launch configurations in the "Run" menu. Pick the one you're interested in. All of these configurations can be found in the net.mjahn.osgi.tutorials project in case you're curious.</p>
<h2>License</h2>
<p>not decided yet: Most likely EPL or ASL 2.0</p>
<h2>Authors</h2>
<p>Mirko Jahn (mirkojahn@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Mirko Jahn (mirkojahn@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/mirkojahn/OSGiVersioningTutorial/zipball/master">zip</a> or
      <a href="http://github.com/mirkojahn/OSGiVersioningTutorial/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/mirkojahn/OSGiVersioningTutorial</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/mirkojahn/OSGiVersioningTutorial">mirkojahn/OSGiVersioningTutorial</a>
    </div>
    
  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-318183-3");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
